<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController2" customModule="Drop" customModuleProvider="target">
            <connections>
                <outlet property="theme1Button" destination="UsU-7z-hvV" id="iCh-q0-S41"/>
                <outlet property="theme1View" destination="Cee-eu-WUo" id="Fyg-cB-K2W"/>
                <outlet property="theme2Button" destination="yOi-CC-8pt" id="wPf-xP-h1U"/>
                <outlet property="theme2View" destination="Z9q-Iw-8xy" id="QuI-ph-k4a"/>
                <outlet property="theme3Button" destination="PDd-Ve-XBG" id="Mhk-dy-cDf"/>
                <outlet property="theme3View" destination="abk-BS-Cwn" id="ysJ-YW-ERn"/>
                <outlet property="theme4Button" destination="dAx-Ng-Mtj" id="yxY-p3-bhh"/>
                <outlet property="theme4View" destination="XDt-sH-diG" id="CIa-YM-iZg"/>
                <outlet property="theme5Button" destination="XTe-sW-brx" id="86D-1a-Wgs"/>
                <outlet property="theme5View" destination="J41-Cv-pAz" id="taQ-Vb-kvx"/>
                <outlet property="theme6Button" destination="jUY-Ya-dY1" id="TYu-44-ryb"/>
                <outlet property="theme6View" destination="9j7-S7-f7c" id="P9g-OJ-pqc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snI-jC-cMd">
                    <rect key="frame" x="8" y="8" width="304" height="361"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J41-Cv-pAz">
                            <rect key="frame" x="0.0" y="123" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="theme11" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-CO-Brq">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-sW-brx">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="100">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme5Action:" destination="-1" eventType="touchUpInside" id="IN4-mT-tkp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XTe-sW-brx" firstAttribute="top" secondItem="J41-Cv-pAz" secondAttribute="topMargin" id="5gc-RS-uIf"/>
                                <constraint firstItem="WKq-CO-Brq" firstAttribute="leading" secondItem="XTe-sW-brx" secondAttribute="leading" id="Ll3-we-pur"/>
                                <constraint firstAttribute="bottom" secondItem="XTe-sW-brx" secondAttribute="bottom" id="Ofs-6A-iAp"/>
                                <constraint firstItem="WKq-CO-Brq" firstAttribute="trailing" secondItem="XTe-sW-brx" secondAttribute="trailing" id="XEk-wf-QBa"/>
                                <constraint firstItem="XTe-sW-brx" firstAttribute="top" secondItem="WKq-CO-Brq" secondAttribute="top" id="eFg-ll-tHc"/>
                                <constraint firstItem="XTe-sW-brx" firstAttribute="leading" secondItem="J41-Cv-pAz" secondAttribute="leadingMargin" id="sjB-07-RzR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-S7-f7c">
                            <rect key="frame" x="0.0" y="246" width="143" height="115"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-Ya-dY1">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="100">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme6Action:" destination="-1" eventType="touchUpInside" id="0aV-ev-zEy"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme12" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-BL-ep4">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jUY-Ya-dY1" secondAttribute="bottom" id="VAF-cm-Icf"/>
                                <constraint firstItem="IaD-BL-ep4" firstAttribute="trailing" secondItem="jUY-Ya-dY1" secondAttribute="trailing" id="bpP-R3-vRq"/>
                                <constraint firstItem="IaD-BL-ep4" firstAttribute="leading" secondItem="9j7-S7-f7c" secondAttribute="leadingMargin" id="ryc-mR-Vdl"/>
                                <constraint firstItem="IaD-BL-ep4" firstAttribute="top" secondItem="jUY-Ya-dY1" secondAttribute="top" id="toX-si-QpH"/>
                                <constraint firstItem="jUY-Ya-dY1" firstAttribute="leading" secondItem="IaD-BL-ep4" secondAttribute="leading" id="uo5-gc-7wQ"/>
                                <constraint firstItem="jUY-Ya-dY1" firstAttribute="top" secondItem="9j7-S7-f7c" secondAttribute="topMargin" id="vqW-2z-079"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-Iw-8xy">
                            <rect key="frame" x="161" y="0.0" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme8" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-0X-MYg">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-CC-8pt">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="100">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme2Action:" destination="-1" eventType="touchUpInside" id="hnK-kE-Ykf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yOi-CC-8pt" firstAttribute="trailing" secondItem="6nY-0X-MYg" secondAttribute="trailing" id="5Sr-Ff-WFx"/>
                                <constraint firstItem="6nY-0X-MYg" firstAttribute="top" secondItem="yOi-CC-8pt" secondAttribute="top" id="98G-TV-h9v"/>
                                <constraint firstItem="yOi-CC-8pt" firstAttribute="leading" secondItem="Z9q-Iw-8xy" secondAttribute="leadingMargin" id="Xze-5H-vFc"/>
                                <constraint firstAttribute="bottom" secondItem="yOi-CC-8pt" secondAttribute="bottom" id="Y4g-SH-jpY"/>
                                <constraint firstItem="6nY-0X-MYg" firstAttribute="top" secondItem="Z9q-Iw-8xy" secondAttribute="topMargin" id="mub-wI-l2p"/>
                                <constraint firstItem="yOi-CC-8pt" firstAttribute="leading" secondItem="6nY-0X-MYg" secondAttribute="leading" id="ndu-fi-HlU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abk-BS-Cwn">
                            <rect key="frame" x="161" y="246" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme9" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-xm-FAO">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-Ve-XBG">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="100">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme3Action:" destination="-1" eventType="touchUpInside" id="VTh-LA-VJL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="l2j-xm-FAO" firstAttribute="top" secondItem="PDd-Ve-XBG" secondAttribute="top" id="CZb-q0-MTK"/>
                                <constraint firstItem="PDd-Ve-XBG" firstAttribute="leading" secondItem="abk-BS-Cwn" secondAttribute="leadingMargin" id="LR4-kj-1F9"/>
                                <constraint firstItem="PDd-Ve-XBG" firstAttribute="leading" secondItem="l2j-xm-FAO" secondAttribute="leading" id="ack-LF-CSX"/>
                                <constraint firstItem="PDd-Ve-XBG" firstAttribute="trailing" secondItem="l2j-xm-FAO" secondAttribute="trailing" id="iTh-LC-dzq"/>
                                <constraint firstItem="l2j-xm-FAO" firstAttribute="top" secondItem="abk-BS-Cwn" secondAttribute="topMargin" id="y8c-kE-QAV"/>
                                <constraint firstAttribute="bottom" secondItem="PDd-Ve-XBG" secondAttribute="bottom" id="yIc-wn-9Yw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-eu-WUo">
                            <rect key="frame" x="0.0" y="0.0" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme7" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-ng-SNl">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsU-7z-hvV">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="100">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme1Action:" destination="-1" eventType="touchUpInside" id="IbO-SR-UbQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SG4-ng-SNl" firstAttribute="leading" secondItem="UsU-7z-hvV" secondAttribute="leading" id="Mji-To-SNR"/>
                                <constraint firstAttribute="bottom" secondItem="UsU-7z-hvV" secondAttribute="bottom" id="aa4-OW-07h"/>
                                <constraint firstItem="UsU-7z-hvV" firstAttribute="top" secondItem="Cee-eu-WUo" secondAttribute="topMargin" id="fOD-IC-H3s"/>
                                <constraint firstItem="SG4-ng-SNl" firstAttribute="top" secondItem="UsU-7z-hvV" secondAttribute="top" id="oUT-Rg-oFN"/>
                                <constraint firstItem="SG4-ng-SNl" firstAttribute="trailing" secondItem="UsU-7z-hvV" secondAttribute="trailing" id="s2I-01-3tK"/>
                                <constraint firstItem="SG4-ng-SNl" firstAttribute="leading" secondItem="Cee-eu-WUo" secondAttribute="leadingMargin" id="tpP-mI-T8c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-sH-diG">
                            <rect key="frame" x="161" y="123" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme10" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-zN-iGP">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-Ng-Mtj">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="100">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme4Action:" destination="-1" eventType="touchUpInside" id="49k-DO-xEs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dAx-Ng-Mtj" secondAttribute="bottom" id="1Xg-Z9-sEF"/>
                                <constraint firstItem="dAx-Ng-Mtj" firstAttribute="top" secondItem="XDt-sH-diG" secondAttribute="topMargin" id="3CT-km-yHe"/>
                                <constraint firstItem="P9V-zN-iGP" firstAttribute="leading" secondItem="dAx-Ng-Mtj" secondAttribute="leading" id="OVV-DM-KDs"/>
                                <constraint firstItem="dAx-Ng-Mtj" firstAttribute="trailing" secondItem="P9V-zN-iGP" secondAttribute="trailing" id="XbZ-Qh-f3r"/>
                                <constraint firstItem="dAx-Ng-Mtj" firstAttribute="top" secondItem="P9V-zN-iGP" secondAttribute="top" id="cjS-mr-8Tv"/>
                                <constraint firstItem="P9V-zN-iGP" firstAttribute="leading" secondItem="XDt-sH-diG" secondAttribute="leadingMargin" id="qI2-m8-FZY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z9q-Iw-8xy" secondAttribute="trailing" id="0UT-Pk-Td1"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="top" secondItem="Z9q-Iw-8xy" secondAttribute="bottom" constant="8" id="0Zm-fK-vk6"/>
                        <constraint firstAttribute="bottom" secondItem="Z9q-Iw-8xy" secondAttribute="bottom" constant="246" id="0wR-J5-uYe"/>
                        <constraint firstAttribute="bottom" secondItem="abk-BS-Cwn" secondAttribute="bottom" id="1pI-St-DoW"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" constant="161" id="1rR-VE-L1d"/>
                        <constraint firstAttribute="bottom" secondItem="J41-Cv-pAz" secondAttribute="bottom" constant="123" id="2Lx-iy-e9q"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="trailing" secondItem="9j7-S7-f7c" secondAttribute="trailing" id="2UF-3Y-Bo3"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" constant="161" id="2sh-cD-dJu"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="centerX" secondItem="J41-Cv-pAz" secondAttribute="centerX" id="3wL-AS-7dJ"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="123" id="436-dE-bYb"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="4PR-Nh-T8v"/>
                        <constraint firstAttribute="trailing" secondItem="abk-BS-Cwn" secondAttribute="trailing" id="4U4-lX-vdg"/>
                        <constraint firstAttribute="trailing" secondItem="XDt-sH-diG" secondAttribute="trailing" id="4yX-eu-v7K"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="trailing" secondItem="9j7-S7-f7c" secondAttribute="trailing" id="5ng-Qr-gWD"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="6os-2z-y2h"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="leading" secondItem="9j7-S7-f7c" secondAttribute="trailing" constant="18" id="7l3-IN-ZmO"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="leading" secondItem="9j7-S7-f7c" secondAttribute="leading" id="7wr-VU-GGS"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="AW4-Vc-pel"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="leading" secondItem="9j7-S7-f7c" secondAttribute="leading" id="Aoi-jn-8lf"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="trailing" secondItem="J41-Cv-pAz" secondAttribute="trailing" id="BZe-Au-xUb"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="centerY" secondItem="Z9q-Iw-8xy" secondAttribute="centerY" id="Bhh-2i-vJf"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="centerX" secondItem="9j7-S7-f7c" secondAttribute="centerX" id="CLa-36-8Ba"/>
                        <constraint firstAttribute="bottom" secondItem="9j7-S7-f7c" secondAttribute="bottom" id="FN0-fK-MXO"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="bottom" secondItem="Z9q-Iw-8xy" secondAttribute="bottom" id="Fag-CR-jSD"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="centerX" secondItem="9j7-S7-f7c" secondAttribute="centerX" id="FlK-bM-K8M"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="centerX" secondItem="abk-BS-Cwn" secondAttribute="centerX" id="Gx8-4Z-v1c"/>
                        <constraint firstAttribute="bottom" secondItem="XDt-sH-diG" secondAttribute="bottom" constant="123" id="HjO-48-vEZ"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="246" id="JnY-Gj-W4j"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="top" secondItem="Cee-eu-WUo" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvb-LY-Ab5"/>
                        <constraint firstAttribute="bottom" secondItem="9j7-S7-f7c" secondAttribute="bottom" id="Lcd-UM-DjL"/>
                        <constraint firstAttribute="trailing" secondItem="Z9q-Iw-8xy" secondAttribute="trailing" id="NfB-UN-VO2"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="PBe-kc-bwZ"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="top" secondItem="XDt-sH-diG" secondAttribute="bottom" constant="8" symbolic="YES" id="PFE-E0-NqH"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="centerY" secondItem="snI-jC-cMd" secondAttribute="centerY" id="QAG-FC-BAU"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="trailing" secondItem="Z9q-Iw-8xy" secondAttribute="trailing" id="QNa-7W-ksp"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="QNh-dK-Lil"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="QyD-ah-5pk"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="centerX" secondItem="abk-BS-Cwn" secondAttribute="centerX" id="RDb-kZ-ulc"/>
                        <constraint firstAttribute="trailing" secondItem="J41-Cv-pAz" secondAttribute="trailing" constant="161" id="RKT-cK-Msb"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="123" id="Rsk-Lr-qRX"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="TFX-9h-Any"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="centerX" secondItem="XDt-sH-diG" secondAttribute="centerX" id="TNb-Mv-naA"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="top" secondItem="Z9q-Iw-8xy" secondAttribute="bottom" constant="8" symbolic="YES" id="TOI-h8-T9O"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="TWr-d0-EfR"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="246" id="TcC-A0-hc5"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="123" id="U53-TF-pKw"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="top" secondItem="Cee-eu-WUo" secondAttribute="top" id="V3l-dy-SGz"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="VYP-Kf-sk3"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="leading" secondItem="XDt-sH-diG" secondAttribute="leading" id="WPi-Nj-Enf"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="XH5-mi-DxL"/>
                        <constraint firstAttribute="trailing" secondItem="9j7-S7-f7c" secondAttribute="trailing" constant="161" id="XJD-NL-mY9"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="XLY-BW-JOV"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="XU6-W0-IIG"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="leading" secondItem="Z9q-Iw-8xy" secondAttribute="leading" id="Y3v-Z7-zSD"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="YTu-6Y-HXa"/>
                        <constraint firstAttribute="bottom" secondItem="abk-BS-Cwn" secondAttribute="bottom" id="Zs5-tf-166"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="amZ-Cg-Dve"/>
                        <constraint firstAttribute="trailing" secondItem="abk-BS-Cwn" secondAttribute="trailing" id="b6V-77-Bqw"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="top" secondItem="J41-Cv-pAz" secondAttribute="bottom" constant="8" symbolic="YES" id="bEn-zV-9Gb"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="centerY" secondItem="snI-jC-cMd" secondAttribute="centerY" id="eFd-D7-aeO"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="123" id="ejw-yt-hxu"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="top" secondItem="J41-Cv-pAz" secondAttribute="top" id="fqp-Mt-ZoU"/>
                        <constraint firstAttribute="trailing" secondItem="Z9q-Iw-8xy" secondAttribute="trailing" id="fy9-yc-OFz"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="top" secondItem="XDt-sH-diG" secondAttribute="bottom" constant="8" id="gp5-Ck-0q4"/>
                        <constraint firstAttribute="trailing" secondItem="Cee-eu-WUo" secondAttribute="trailing" constant="161" id="grj-M6-YGs"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="hVF-a2-M5V"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="top" secondItem="9j7-S7-f7c" secondAttribute="top" id="hyk-iT-bM6"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="ip1-v0-aQV"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="top" secondItem="Cee-eu-WUo" secondAttribute="bottom" constant="8" id="jdd-D7-938"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="leading" secondItem="J41-Cv-pAz" secondAttribute="trailing" constant="18" id="jtg-Z1-EFl"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="leading" secondItem="J41-Cv-pAz" secondAttribute="leading" id="juE-Bb-p2G"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="246" id="kHP-dT-QEb"/>
                        <constraint firstAttribute="trailing" secondItem="XDt-sH-diG" secondAttribute="trailing" id="kYm-ZS-fLm"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="trailing" secondItem="XDt-sH-diG" secondAttribute="trailing" id="kmx-oF-9CN"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="bottom" secondItem="J41-Cv-pAz" secondAttribute="bottom" id="m39-NJ-e9j"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="bottom" secondItem="abk-BS-Cwn" secondAttribute="bottom" id="mf2-AG-rvY"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="centerY" secondItem="abk-BS-Cwn" secondAttribute="centerY" id="mjC-t4-hyQ"/>
                        <constraint firstAttribute="bottom" secondItem="Cee-eu-WUo" secondAttribute="bottom" constant="246" id="mye-Ug-roM"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" constant="161" id="nDg-L8-qt4"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="nRu-RW-wbb"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" constant="246" id="pOj-k1-PsE"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="trailing" secondItem="Z9q-Iw-8xy" secondAttribute="trailing" id="pcy-SP-3G6"/>
                        <constraint firstItem="9j7-S7-f7c" firstAttribute="top" secondItem="J41-Cv-pAz" secondAttribute="bottom" constant="8" id="r6A-PC-e6Y"/>
                        <constraint firstAttribute="bottom" secondItem="abk-BS-Cwn" secondAttribute="bottom" id="rQD-4e-fGj"/>
                        <constraint firstAttribute="trailing" secondItem="abk-BS-Cwn" secondAttribute="trailing" id="riv-D9-PpS"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="top" id="tQg-RS-KTo"/>
                        <constraint firstAttribute="bottom" secondItem="9j7-S7-f7c" secondAttribute="bottom" id="uoO-C7-hws"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="centerY" secondItem="J41-Cv-pAz" secondAttribute="centerY" id="vAg-j9-dc7"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" constant="161" id="vqu-A5-VD5"/>
                        <constraint firstItem="XDt-sH-diG" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" constant="161" id="xq3-9g-v0T"/>
                        <constraint firstItem="Cee-eu-WUo" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="xzt-0Z-icL"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" constant="161" id="yKX-Em-nZ5"/>
                        <constraint firstItem="Z9q-Iw-8xy" firstAttribute="leading" secondItem="Cee-eu-WUo" secondAttribute="trailing" constant="18" id="yLN-Fs-8jk"/>
                        <constraint firstItem="abk-BS-Cwn" firstAttribute="leading" secondItem="XDt-sH-diG" secondAttribute="leading" id="yUr-GY-xks"/>
                        <constraint firstItem="J41-Cv-pAz" firstAttribute="leading" secondItem="snI-jC-cMd" secondAttribute="leading" id="yjo-03-zxK"/>
                        <constraint firstAttribute="trailing" secondItem="XDt-sH-diG" secondAttribute="trailing" id="zYD-iw-Z83"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-EE-bUe">
                    <rect key="frame" x="141" y="377" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.32883236850000003" blue="0.7452836773" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="v5s-EE-bUe" firstAttribute="centerX" secondItem="snI-jC-cMd" secondAttribute="centerX" id="YlY-wV-Hym"/>
                <constraint firstAttribute="centerY" secondItem="snI-jC-cMd" secondAttribute="centerY" constant="51.5" id="h5k-oq-Ma9"/>
                <constraint firstItem="v5s-EE-bUe" firstAttribute="top" secondItem="snI-jC-cMd" secondAttribute="bottom" constant="8" symbolic="YES" id="iz6-R7-D46"/>
                <constraint firstAttribute="centerX" secondItem="snI-jC-cMd" secondAttribute="centerX" id="zfG-Ra-ZzH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="932" y="605"/>
        </view>
    </objects>
    <resources>
        <image name="theme10" width="127" height="70"/>
        <image name="theme11" width="127" height="70"/>
        <image name="theme12" width="127" height="70"/>
        <image name="theme7" width="127" height="70"/>
        <image name="theme8" width="127" height="70"/>
        <image name="theme9" width="127" height="70"/>
    </resources>
</document>
