<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController3" customModule="Drop" customModuleProvider="target">
            <connections>
                <outlet property="theme1Button" destination="YBM-KB-kC3" id="S6z-8v-zMo"/>
                <outlet property="theme1View" destination="1tn-sl-XsK" id="gZW-Du-ehK"/>
                <outlet property="theme2Button" destination="pqf-N9-AZq" id="GAr-sA-lRW"/>
                <outlet property="theme2View" destination="iHa-NC-E9N" id="98b-Wt-Pi1"/>
                <outlet property="theme3Button" destination="ON6-Qk-jOp" id="EZs-ap-AT2"/>
                <outlet property="theme3View" destination="GvS-Ue-0jw" id="J73-Ns-nOO"/>
                <outlet property="theme4Button" destination="OiZ-mU-9qh" id="WTd-1f-M36"/>
                <outlet property="theme4View" destination="d7t-1k-eC3" id="GPn-hB-nam"/>
                <outlet property="theme5Button" destination="98B-hr-nix" id="dhz-NA-EL2"/>
                <outlet property="theme5View" destination="Ul9-Rz-QwJ" id="Y63-LD-rbU"/>
                <outlet property="theme6Button" destination="CK4-nb-d62" id="kXj-SI-Vbw"/>
                <outlet property="theme6View" destination="YOr-Z0-usO" id="5cl-Kb-4VS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-vr-P1s">
                    <rect key="frame" x="8" y="8" width="304" height="361"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-Rz-QwJ">
                            <rect key="frame" x="0.0" y="246" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="theme17" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-ef-g5a">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98B-hr-nix">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="150">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme5Action:" destination="-1" eventType="touchUpInside" id="1ml-cp-szA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JKL-ef-g5a" firstAttribute="top" secondItem="Ul9-Rz-QwJ" secondAttribute="topMargin" id="1Yp-tS-zGy"/>
                                <constraint firstAttribute="bottom" secondItem="98B-hr-nix" secondAttribute="bottom" id="4qx-Y0-6tt"/>
                                <constraint firstItem="98B-hr-nix" firstAttribute="leading" secondItem="JKL-ef-g5a" secondAttribute="leading" id="Euc-Sb-s72"/>
                                <constraint firstItem="JKL-ef-g5a" firstAttribute="trailing" secondItem="98B-hr-nix" secondAttribute="trailing" id="Pf2-Y0-VUn"/>
                                <constraint firstItem="98B-hr-nix" firstAttribute="top" secondItem="JKL-ef-g5a" secondAttribute="top" id="ZxN-7C-8ov"/>
                                <constraint firstItem="98B-hr-nix" firstAttribute="leading" secondItem="Ul9-Rz-QwJ" secondAttribute="leadingMargin" id="qen-tc-46q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-NC-E9N">
                            <rect key="frame" x="161" y="0.0" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme14" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-Ez-g8B">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-N9-AZq">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="150">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme2Action:" destination="-1" eventType="touchUpInside" id="bcU-kt-T0U"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pqf-N9-AZq" firstAttribute="leading" secondItem="iHa-NC-E9N" secondAttribute="leadingMargin" id="8Xy-eZ-HTh"/>
                                <constraint firstItem="eJ9-Ez-g8B" firstAttribute="leading" secondItem="pqf-N9-AZq" secondAttribute="leading" id="K51-pn-wE6"/>
                                <constraint firstItem="pqf-N9-AZq" firstAttribute="top" secondItem="iHa-NC-E9N" secondAttribute="topMargin" id="PLw-Qu-rcv"/>
                                <constraint firstItem="eJ9-Ez-g8B" firstAttribute="top" secondItem="pqf-N9-AZq" secondAttribute="top" id="dFH-Wl-ytJ"/>
                                <constraint firstItem="pqf-N9-AZq" firstAttribute="trailing" secondItem="eJ9-Ez-g8B" secondAttribute="trailing" id="uly-nB-XGx"/>
                                <constraint firstAttribute="bottom" secondItem="pqf-N9-AZq" secondAttribute="bottom" id="wQk-sl-chU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-sl-XsK">
                            <rect key="frame" x="0.0" y="0.0" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme13" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-Nx-bNV">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-KB-kC3">
                                    <rect key="frame" x="8" y="0.0" width="127" height="115"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="150">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme1Action:" destination="-1" eventType="touchUpInside" id="chH-h4-XCO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YBM-KB-kC3" firstAttribute="top" secondItem="1tn-sl-XsK" secondAttribute="top" id="33d-R9-e25"/>
                                <constraint firstAttribute="bottom" secondItem="YBM-KB-kC3" secondAttribute="bottom" id="DSv-vg-ZXj"/>
                                <constraint firstItem="DGq-Nx-bNV" firstAttribute="leading" secondItem="YBM-KB-kC3" secondAttribute="leading" id="gMW-m1-mOr"/>
                                <constraint firstItem="YBM-KB-kC3" firstAttribute="leading" secondItem="1tn-sl-XsK" secondAttribute="leadingMargin" id="k8C-3G-90w"/>
                                <constraint firstItem="YBM-KB-kC3" firstAttribute="trailing" secondItem="DGq-Nx-bNV" secondAttribute="trailing" id="ooh-TN-fRw"/>
                                <constraint firstItem="DGq-Nx-bNV" firstAttribute="top" secondItem="1tn-sl-XsK" secondAttribute="topMargin" id="tqh-lp-b5y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-1k-eC3">
                            <rect key="frame" x="161" y="123" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme16" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-jU-AvF">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-mU-9qh">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="150">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme4Action:" destination="-1" eventType="touchUpInside" id="zwE-MC-3ue"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OiZ-mU-9qh" firstAttribute="trailing" secondItem="7Bu-jU-AvF" secondAttribute="trailing" id="0dz-ZI-iNZ"/>
                                <constraint firstItem="7Bu-jU-AvF" firstAttribute="leading" secondItem="OiZ-mU-9qh" secondAttribute="leading" id="COf-1S-wdt"/>
                                <constraint firstItem="OiZ-mU-9qh" firstAttribute="top" secondItem="7Bu-jU-AvF" secondAttribute="top" id="Cck-gc-tRc"/>
                                <constraint firstItem="OiZ-mU-9qh" firstAttribute="top" secondItem="d7t-1k-eC3" secondAttribute="topMargin" id="JcO-81-dX0"/>
                                <constraint firstItem="OiZ-mU-9qh" firstAttribute="leading" secondItem="d7t-1k-eC3" secondAttribute="leadingMargin" id="SDM-HG-V6n"/>
                                <constraint firstAttribute="bottom" secondItem="OiZ-mU-9qh" secondAttribute="bottom" id="WXn-Jt-5SM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvS-Ue-0jw">
                            <rect key="frame" x="0.0" y="123" width="143" height="115"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme15" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-c5-fi2">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-Qk-jOp">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="150">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme3Action:" destination="-1" eventType="touchUpInside" id="TsL-XS-vBc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ygs-c5-fi2" firstAttribute="trailing" secondItem="ON6-Qk-jOp" secondAttribute="trailing" id="7HK-Mt-zh5"/>
                                <constraint firstItem="Ygs-c5-fi2" firstAttribute="top" secondItem="ON6-Qk-jOp" secondAttribute="top" id="Exg-Wb-gdG"/>
                                <constraint firstItem="ON6-Qk-jOp" firstAttribute="leading" secondItem="GvS-Ue-0jw" secondAttribute="leadingMargin" id="FXs-qL-yDe"/>
                                <constraint firstItem="Ygs-c5-fi2" firstAttribute="top" secondItem="GvS-Ue-0jw" secondAttribute="topMargin" id="GpU-zV-Ktl"/>
                                <constraint firstAttribute="bottom" secondItem="ON6-Qk-jOp" secondAttribute="bottom" id="KLH-af-1Tg"/>
                                <constraint firstItem="Ygs-c5-fi2" firstAttribute="leading" secondItem="ON6-Qk-jOp" secondAttribute="leading" id="rKB-ih-9gr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-Z0-usO">
                            <rect key="frame" x="161" y="246" width="143" height="115"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-nb-d62">
                                    <rect key="frame" x="8" y="8" width="127" height="107"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="150">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="theme6Action:" destination="-1" eventType="touchUpInside" id="qjE-lB-diP"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme18" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-o7-aVp">
                                    <rect key="frame" x="8" y="8" width="127" height="70"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CK4-nb-d62" firstAttribute="leading" secondItem="YOr-Z0-usO" secondAttribute="leadingMargin" id="Cn6-V3-Cze"/>
                                <constraint firstAttribute="bottom" secondItem="CK4-nb-d62" secondAttribute="bottom" id="Lmo-EJ-QSh"/>
                                <constraint firstItem="CK4-nb-d62" firstAttribute="trailing" secondItem="WYh-o7-aVp" secondAttribute="trailing" id="aiz-Ps-srU"/>
                                <constraint firstItem="WYh-o7-aVp" firstAttribute="top" secondItem="CK4-nb-d62" secondAttribute="top" id="i6n-7O-TaB"/>
                                <constraint firstItem="CK4-nb-d62" firstAttribute="top" secondItem="YOr-Z0-usO" secondAttribute="topMargin" id="sFX-lU-iTA"/>
                                <constraint firstItem="WYh-o7-aVp" firstAttribute="leading" secondItem="CK4-nb-d62" secondAttribute="leading" id="yaB-wy-QmL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" constant="161" id="0Uu-Sm-8P1"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="0aV-0Z-ZS0"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="1J5-Kx-jao"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="top" secondItem="YOr-Z0-usO" secondAttribute="top" id="1Y6-SV-t0C"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="bottom" secondItem="YOr-Z0-usO" secondAttribute="bottom" id="1pT-ER-hFy"/>
                        <constraint firstAttribute="bottom" secondItem="YOr-Z0-usO" secondAttribute="bottom" id="2cF-ly-djF"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="leading" secondItem="1tn-sl-XsK" secondAttribute="trailing" constant="18" id="2fv-th-65O"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="top" secondItem="GvS-Ue-0jw" secondAttribute="bottom" constant="8" id="2kq-OX-quX"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="leading" secondItem="Ul9-Rz-QwJ" secondAttribute="trailing" constant="18" id="36Y-NG-lo5"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="123" id="3HC-fq-Jmy"/>
                        <constraint firstAttribute="trailing" secondItem="GvS-Ue-0jw" secondAttribute="trailing" constant="161" id="3OQ-Bb-Wkh"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="centerY" secondItem="qUv-vr-P1s" secondAttribute="centerY" id="4Gj-tU-5Or"/>
                        <constraint firstAttribute="bottom" secondItem="iHa-NC-E9N" secondAttribute="bottom" constant="246" id="4xe-el-kgX"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="top" secondItem="d7t-1k-eC3" secondAttribute="bottom" constant="8" symbolic="YES" id="6y3-n2-C1i"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="7pN-o2-xJt"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="centerY" secondItem="GvS-Ue-0jw" secondAttribute="centerY" id="7x1-78-tDD"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="246" id="8Ic-UT-yc4"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="top" secondItem="iHa-NC-E9N" secondAttribute="bottom" constant="8" symbolic="YES" id="Bwn-rK-QZM"/>
                        <constraint firstAttribute="bottom" secondItem="Ul9-Rz-QwJ" secondAttribute="bottom" id="C2v-Tb-W0c"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="123" id="C4q-Iq-zHX"/>
                        <constraint firstAttribute="trailing" secondItem="iHa-NC-E9N" secondAttribute="trailing" id="DNN-TU-XHJ"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="trailing" secondItem="iHa-NC-E9N" secondAttribute="trailing" id="Dzf-PU-tOl"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="E1G-QW-gcW"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="centerY" secondItem="qUv-vr-P1s" secondAttribute="centerY" id="E4X-g2-rqI"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="EbT-s5-gMl"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="leading" secondItem="GvS-Ue-0jw" secondAttribute="leading" id="Fsg-sB-RqF"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="top" secondItem="1tn-sl-XsK" secondAttribute="top" id="HDE-pT-jY5"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="centerX" secondItem="GvS-Ue-0jw" secondAttribute="centerX" id="HOc-9y-9KI"/>
                        <constraint firstAttribute="trailing" secondItem="1tn-sl-XsK" secondAttribute="trailing" constant="161" id="Hni-4T-wck"/>
                        <constraint firstAttribute="trailing" secondItem="Ul9-Rz-QwJ" secondAttribute="trailing" constant="161" id="IFe-gg-dyM"/>
                        <constraint firstAttribute="bottom" secondItem="YOr-Z0-usO" secondAttribute="bottom" id="JwF-5W-vKX"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="KCa-Mi-TB1"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="KQM-Rb-ZpR"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="leading" secondItem="YOr-Z0-usO" secondAttribute="leading" id="KTL-bo-heF"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="trailing" secondItem="d7t-1k-eC3" secondAttribute="trailing" id="KUA-MG-xxV"/>
                        <constraint firstAttribute="trailing" secondItem="YOr-Z0-usO" secondAttribute="trailing" id="MDt-1f-rbQ"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="centerX" secondItem="d7t-1k-eC3" secondAttribute="centerX" id="Mhb-hb-aVM"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="246" id="N7c-NG-Y5L"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="246" id="NAa-aA-v54"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="NeQ-1M-rYv"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="centerY" secondItem="YOr-Z0-usO" secondAttribute="centerY" id="Ng7-cG-75o"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="centerX" secondItem="YOr-Z0-usO" secondAttribute="centerX" id="P4G-oL-i5f"/>
                        <constraint firstAttribute="bottom" secondItem="d7t-1k-eC3" secondAttribute="bottom" constant="123" id="PMe-jX-c2b"/>
                        <constraint firstAttribute="bottom" secondItem="GvS-Ue-0jw" secondAttribute="bottom" constant="123" id="Ri9-OV-Xxm"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="top" secondItem="d7t-1k-eC3" secondAttribute="bottom" constant="8" id="Sc6-3l-9Pm"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="leading" secondItem="YOr-Z0-usO" secondAttribute="leading" id="TWX-vB-vHg"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="centerX" secondItem="Ul9-Rz-QwJ" secondAttribute="centerX" id="U1i-ff-DsH"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="UCG-Ko-6vP"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="leading" secondItem="d7t-1k-eC3" secondAttribute="leading" id="UcK-ki-oNd"/>
                        <constraint firstAttribute="bottom" secondItem="1tn-sl-XsK" secondAttribute="bottom" constant="246" id="UdY-99-jxy"/>
                        <constraint firstAttribute="bottom" secondItem="YOr-Z0-usO" secondAttribute="bottom" id="WX6-Qw-GOi"/>
                        <constraint firstAttribute="bottom" secondItem="Ul9-Rz-QwJ" secondAttribute="bottom" id="WcO-0p-fEc"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" constant="161" id="YBK-VG-AhM"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="YRl-dO-oaL"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="YUP-4q-vjA"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="trailing" secondItem="1tn-sl-XsK" secondAttribute="trailing" id="Yqk-3G-nic"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="centerY" secondItem="1tn-sl-XsK" secondAttribute="centerY" id="a3L-9o-qJu"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" constant="161" id="aIW-aE-ICP"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="leading" secondItem="1tn-sl-XsK" secondAttribute="leading" id="aLI-eE-1EB"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="trailing" secondItem="Ul9-Rz-QwJ" secondAttribute="trailing" id="aRV-Tz-ePB"/>
                        <constraint firstAttribute="trailing" secondItem="d7t-1k-eC3" secondAttribute="trailing" id="acv-6K-hmk"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="b78-fD-1RI"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" constant="161" id="bX0-L9-M4O"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" constant="161" id="cBJ-Y3-Hd0"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="top" secondItem="GvS-Ue-0jw" secondAttribute="bottom" constant="8" symbolic="YES" id="dQq-qX-dge"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="top" secondItem="1tn-sl-XsK" secondAttribute="bottom" constant="8" symbolic="YES" id="e6E-wt-Dh1"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="centerX" secondItem="YOr-Z0-usO" secondAttribute="centerX" id="fQL-wi-hJJ"/>
                        <constraint firstAttribute="trailing" secondItem="d7t-1k-eC3" secondAttribute="trailing" id="fmg-9K-F9h"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="246" id="g0R-bi-czk"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="gDy-Kx-Ugk"/>
                        <constraint firstAttribute="trailing" secondItem="d7t-1k-eC3" secondAttribute="trailing" id="gGt-TP-SYv"/>
                        <constraint firstAttribute="trailing" secondItem="iHa-NC-E9N" secondAttribute="trailing" id="gZ8-dF-6D4"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="h1H-UU-S2d"/>
                        <constraint firstItem="YOr-Z0-usO" firstAttribute="trailing" secondItem="iHa-NC-E9N" secondAttribute="trailing" id="h5h-Nd-rJ3"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="123" id="han-Lz-eFJ"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="leading" secondItem="Ul9-Rz-QwJ" secondAttribute="leading" id="iON-iI-Wty"/>
                        <constraint firstAttribute="bottom" secondItem="Ul9-Rz-QwJ" secondAttribute="bottom" id="icR-Xw-L8S"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="trailing" secondItem="1tn-sl-XsK" secondAttribute="trailing" id="j1Q-52-vBi"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="jSv-wA-SAy"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="juq-YL-BBk"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="bottom" secondItem="GvS-Ue-0jw" secondAttribute="bottom" id="kRG-WU-cX8"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="lgK-zj-akk"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="mQz-iT-LRf"/>
                        <constraint firstItem="Ul9-Rz-QwJ" firstAttribute="centerX" secondItem="1tn-sl-XsK" secondAttribute="centerX" id="mgd-SK-Bnd"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="top" secondItem="iHa-NC-E9N" secondAttribute="bottom" constant="8" id="niw-Zn-RNN"/>
                        <constraint firstAttribute="trailing" secondItem="iHa-NC-E9N" secondAttribute="trailing" id="oPl-wM-F6V"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="bottom" secondItem="iHa-NC-E9N" secondAttribute="bottom" id="pvq-m4-Ktm"/>
                        <constraint firstAttribute="trailing" secondItem="YOr-Z0-usO" secondAttribute="trailing" id="qky-13-n4O"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="leading" secondItem="GvS-Ue-0jw" secondAttribute="trailing" constant="18" id="rms-Yy-4th"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="top" secondItem="d7t-1k-eC3" secondAttribute="top" id="sJx-of-KE7"/>
                        <constraint firstAttribute="trailing" secondItem="YOr-Z0-usO" secondAttribute="trailing" id="t0y-Zh-VGB"/>
                        <constraint firstItem="GvS-Ue-0jw" firstAttribute="top" secondItem="1tn-sl-XsK" secondAttribute="bottom" constant="8" id="tU9-RO-SPu"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" id="uPE-BP-cLm"/>
                        <constraint firstItem="iHa-NC-E9N" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" constant="161" id="wKu-g8-En0"/>
                        <constraint firstItem="1tn-sl-XsK" firstAttribute="leading" secondItem="qUv-vr-P1s" secondAttribute="leading" id="wq4-QQ-mKS"/>
                        <constraint firstItem="d7t-1k-eC3" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="top" constant="123" id="wxT-qR-daK"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-if-ddT">
                    <rect key="frame" x="141" y="377" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.32883236850000003" blue="0.7452836773" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="qUv-vr-P1s" secondAttribute="centerY" constant="51.5" id="9ct-t8-aNR"/>
                <constraint firstItem="dQD-if-ddT" firstAttribute="centerX" secondItem="qUv-vr-P1s" secondAttribute="centerX" id="J3c-8O-Heb"/>
                <constraint firstItem="dQD-if-ddT" firstAttribute="top" secondItem="qUv-vr-P1s" secondAttribute="bottom" constant="8" symbolic="YES" id="USo-DB-oym"/>
                <constraint firstAttribute="centerX" secondItem="qUv-vr-P1s" secondAttribute="centerX" id="iS0-j9-eAd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="626" y="724"/>
        </view>
    </objects>
    <resources>
        <image name="theme13" width="127" height="70"/>
        <image name="theme14" width="127" height="70"/>
        <image name="theme15" width="127" height="70"/>
        <image name="theme16" width="127" height="70"/>
        <image name="theme17" width="127" height="70"/>
        <image name="theme18" width="127" height="70"/>
    </resources>
</document>
